{
  "name": "admate-docs",
  "version": "0.1.0",
  "private": true,
  "description": "AdMate central strategy docs and harness checks",
  "scripts": {
    "check:docs": "node scripts/check-doc-index.mjs",
    "check:skills": "node scripts/check-skill-catalog.mjs",
    "check:harness": "node scripts/check-repo-harness-coverage.mjs",
    "check:cross-repo-prelaunch-local": "node scripts/check-cross-repo-prelaunch-local-matrix.mjs",
    "verify:harness": "npm run check:docs && npm run check:skills && npm run check:harness && npm run check:cross-repo-prelaunch-local"
  }
}
